<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Wannn is a software engineer</title>

  <link rel="icon" type="image/png" href="favicon.png">

  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.@"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
    }

    body {
      padding: 40px;
      font-size: 20px;
      line-height: 2;
      font-family: 'Space Grotesk', sans-serif;
      color: #0f172a;
    }

    a {
      color: #64748b;
      text-decoration: none;
      transition-duration: .1s;
    }

    a:hover {
      color: inherit;
    }

    .container {
      max-width: 400px;
    }

    img {
      display: block;
      width: 80px;
      height: 80px;
      margin-bottom: 30px;
      border-radius: 100%;
    }

    h1 {
      display: inline;
    }

    .container div:last-child {
      margin-top: 20px;
    }

    @media (min-width: 800px) {
      body {
        padding: 80px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://1.gravatar.com/avatar/ea03c91a2a9f0565e78420ccb67426e6ac65aea0c14a8b13b693f4daa39c51ac?size=160"
      alt="Wannn's avatar">

    <div>
      <h1>Wannn</h1> is a software engineer based in Indonesia.
    </div>

    <div>

    </div>
  </div>
</body>

</html>